<!doctype html>
<html>
<head>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100%;
        }
        .container{
           
            background-color: cadetblue;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            height: 100%;
            margin-top: 200px;
            
        }
        .item{
            height: 100px;
            width: 100px;
            background-color: antiquewhite;
            border: 2px solid red;
        }

        #rotateX:hover{
            transform: rotateX(50deg);
        }
        #rotateY:hover{
            transform: rotateY(50deg);
        }
        #rotateZ:hover{
            transform: rotateZ(50deg);
        }

        #translateX:hover{
            transform:translateX(30px) ;
        }
            #translateY:hover{
            transform:translateY(30px) ;
        }
            #translateZ:hover{
            transform:perspective(500px) translateZ(30px) ;
        }

        #scaleX:hover{
            transform: scaleX(2);
        }
         #scaleY:hover{
            transform: scaleY(2);
        }
         #scaleZ:hover{
            transform:perspective(300px) scale(2) rotate(45deg);
        }

    </style>
</head>

<body>
<div class="container">
<div class="item" id="rotateX">RotateX </div>
<div class="item" id="rotateY" >RotateY </div>
<div class="item" id="rotateZ" >RotateZ </div>
<div class="item" id="translateX" >TranslateX </div>
<div class="item" id="translateY" >TranslateY </div>
<div class="item" id="translateZ" >TranslateZ </div>
<div class="item" id="scaleX" >ScaleX </div>
<div class="item" id="scaleY" >ScaleY </div>
<div class="item" id="scaleZ">ScaleZ </div>
</div>
  

</body>

</html>