<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                padding: 0;
            }
            .container{
                background-color: aqua;
                height: 150vh;
                width: 100vw;
                background-image: url("https://img.freepik.com/free-vector/blue-white-gradient-abstract-background_53876-60241.jpg?uid=R121056201&ga=GA1.1.1865533930.1738668265&semt=ais_items_boosted&w=740");
                background-size: cover;
                /* background-repeat: repeat-x; */
                background-attachment: fixed;
            }
            .container1{
                width: 50px;
                height: 50px;
                background-color: rgb(253, 227, 79);
                /* margin: 20px; */
                /* margin: 50px 100px 30px 40px; */
                /* margin: 50px 100px 120px; */
                margin: 50px 100px;
                border-width: 20px;
                border-color: black;
                border-style: groove;
                /* border-radius: 50px; */
                /* border-top-left-radius: 50px; */
                /* border-top-right-radius: 20px; */
                /* border: 2px solid black; */
                border-radius: 20px 40px 30px 20px;
                padding: 50px;
                float: left;
                opacity: 1;
                /* outline: 10px solid green; */
                outline-style: solid;
                outline-width: 30px;
                outline-color: chartreuse;
                outline-offset: 30px;
                text-decoration: underline;
                text-transform: lowercase;
                
            }
            p{
                color: black;
                text-transform: lowercase;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <p>this is a paragraph element</p>
            <div class="container1">container1</div>
             <div class="container1">container2</div>
              <div class="container1">container3</div>
               <div class="container1">container4</div>
        </div>
    </body>
</html>