<!DOCTYPE html>
<html>
    <head>
        <style>
            p{
                text-indent: 30px;
                letter-spacing: 2px;
                line-height: 20px;
                word-spacing: 10px;
                text-shadow: 5px 5px 5px blue;
                text-decoration-line: underline;
                text-decoration-color: red;
                text-decoration-style: solid;
                text-decoration-thickness: 5px;
                text-decoration: underline red solid 10px;
            }

            ol.order{
                list-style-type: upper-roman;
                background-color: red;
            }

            ul.unorder{
                list-style-type: square;

            }
            ol{
                background-color: aqua;
            }

            ol li{
                background-color: black;
                color: white;
                margin: 10px;
            }

            ul{
                background-color: aqua;

            }

            ul li{
                background-color: blueviolet;
                margin: 10px;
            }
            table,th,td{
                border: 1px solid red;
            }
            table{
                width: 50%;
                height: 100px;
                border-collapse: collapse;

            }
            th{
                width: 10px;
                height: 50px;
                text-align: left;
                text-align: right;
                vertical-align: top;
                vertical-align: bottom;
            }

            td{
                width: 100px;
                height: 200px;
                text-align: center;
                text-align: right;
                vertical-align: top;
                vertical-align: bottom;
            }

        </style>

    </head>
    <body>
        <p>A paragraph is a self-contained unit of writing that typically focuses 
            on a single idea or point. It usually consists of several sentences,
             often between five and ten, and is visually distinguished by an indentation 
             at the beginning of the first line or a line break. Paragraphs help organize
              written work and make it easier for readers to follow the author's train of</p> -->
             <ul class="unorder">
                <li>apple</li>
                <li>mango</li>
                <li>litchi</li>
              </ul>
              <ol class="order">
                <li>red</li>
                <li>green</li>
                <li>blue</li>
              </ol>

              <table>
                <thead>
                    <tr>
                        <th>SR. NO.</th>
                        <th>Name</th>
                        <th>Class</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Tamnna</td>
                        <td>MERN</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Palak</td>
                        <td>MERN</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Shagun</td>
                        <td>MERN</td>
                    </tr>
                </tbody>
              </table>
    </body>
</html>