<!DOCTYPE html>
<html>

<head>
    <style>
        .heading {
            border: 2px solid black;
            border-color: black;
            margin-top: 30px 50px 80px 30px;
            /* margin-left: 20px;
            margin-right: 50px; */
            border-top-right-radius: 20px;
            background-size: cover;
        }
        
        .container {
            background-image: url("https://img.freepik.com/premium-photo/sand-beach-beautiful-with-palm-leaves-summer-beach-concept-empty-background_44622-528.jpg?uid=R121056201&ga=GA1.1.1865533930.1738668265&semt=ais_hybrid&w=740");
            background-repeat: no-repeat;
            background-size: cover;
            height: 60vh;
            width: 80vw;
            font-size: 40px;
            margin-bottom: 50px;
        }
        
        .container1 {
            background-color: white;
            border: 2px solid black;
            border-color: black;
            margin-right: 1000px;
            margin-bottom: 60px;
        }
    </style>
</head>

<body>
    <div class="heading">
        <div class="container">
            <h3>TOURISM</h3>
            <P>Plan Your Trip Wherever You Want</P>
            <div class="container1">
                <lable for="submit">Get Started</lable>
            </div>
        </div>
    </div>
</body>

</html>